
## Exception Messages
INVALID_USER_CREDENTIONALS_EX_MSG=Wrong Mobile No or password
IMAGE_REQUIRED_EX_MSG=Image is required
LARGE_IMAGE_MAX_65K_EX_MSG=Image Should not be more than 65KB
DUBLICATE_DATA_EX_MSG=Some Data is already used!!
INVALID_SESSION_EX_MSG=Session is Expired .. Please re-login.
USER_ALREADY_EXISTS_EX_MSG=Mobile Already Registered ..
UNAUTHENTCATED_USER_CREDENTIONALS_EX_MSG=Unauthenticated User ..
BLOCKED_USER_CREDENTIONALS_EX_MSG=Sorry This Account Is Blocked
SEARCH_CRITERIA_NEEDED_EX_MSG=Search Criteria Needed
WRONG_MOBILE_EX_MSG = "Wrong Mobile Number";
INVALID_QR_CODE_EX_MSG = "Invalid QR Code";
INVALID_DIGITAL_SIGNATURE_EX_MSG = "Invalid Digital Signature";
POINTS_NOT_AVAILABLE_EX_MSG = "Points Not Available";
INVALID_DATA_EX_MSG = "Invalid Data";

