1471172510470	Copy compilation units
1471173258740	Copy compilation unit
1471178607638	Delete element
1471178618258	Delete element
1471194059941	Rename type 'CMSDecryption'
1471194112406	Rename type 'CMSKeyGenerator'
1471194194031	Rename type 'CMSEncryption'
1471196963978	Copy compilation unit
1471197024153	Copy compilation units
1471198862171	Rename type 'SecurityFactory'
1471199237122	Rename type 'RSASecurityFactory'
1471199254762	Rename type 'CMSSecurityFactory'
1471199279780	Rename type 'CMSAndroidSecurityFactory'
1471247267400	Delete elements
1471279728275	Delete element
