#
#Sun Nov 05 13:15:02 EET 2017
task-tag-projects-already-scanned=PointsWeb,PointsMiddleware,Points,PointsCommon,PointsModel,PointsService,PointsAndroidSecurity,RemoteSystemsTempFiles,PointsMiddlewareClient,PointsServiceProxy
